# challenge

./: pom.xml
src/main/java/com/challenge/abc/: AbcApplication.java  ApiController.java  ApiService.java  NewsDto.java
src/test/java/com/challenge/abc/: AbcApplicationTests.java
